#Maven download properties
#Sun Jun 05 18:02:22 EDT 2016
checksumAlgorithm=MD5
verifyDownload=true
distributionUrl=https\://repository.apache.org/content/repositories/releases/org/apache/maven/apache-maven/3.2.5/apache-maven-3.2.5-bin.zip
